#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# SMTP configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 SMTP settings for Gmail (you can use your own provider's settings)

  # your email password or app password (for Gmail)

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#JWT related properties
#JWT Secret key for signing n Verification 
SECRET_KEY=${JWT_SECRET}
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=${JWT_EXPIRATION:86400000}
# SSL props
#Keeping these will CRASH deployment on Railway
#because railway automatically provide this
#server.ssl.key-store=classpath:jwtdemo.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=test#1234
#server.ssl.key-password=test#1234
#server.ssl.key-alias=jwtdemo
server.port=${PORT:8080}

